  const API_KEY="47de2b9e8b2462b53975d18185ac40bf";

const requests = {
    fetchTrending:`/trending/all/week?api_key=${APIKEY}&language=en-US`,
    fetchNetflixOriginals:`/discover/tv?api_key=${APIKEY}&with_networks=213`,
    fetchTopRated:`/movie/top_rated?api_key=${APIKEY}&language=en-US`,
    fetchActionMovies:`/discover/movie?api_key=${APIKEY}&with_genres=28`,
    fetchComedyMovies:`/discover/movie?api_key=${APIKEY}&with_genres=35`,
    fetchHorrorMovies:`/discover/movie?api_key=${APIKEY}&with_genres=27`,
    fetchRomanceMovies:`/discover/movie?api_key=${APIKEY}&with_genres=10749`,
    fetchDocumentaries:`/discover/movie?api_key=${APIKEY}&with_genres=99`,
}
to fetch entire data
-------------------------------
  baseURL: "https://api.themoviedb.org/3",
  
  
  to fetchetire image
  ------------------------------

  const base_url = "https://image.tmdb.org/t/p/original/";

fetch-'https://api.themoviedb.org/3/trending/all/week?api_key=${47de2b9e8b2462b53975d18185ac40bf}&language=en-US'
fetchNetflixOriginals:`/discover/tv?api_key=${'47de2b9e8b2462b53975d18185ac40bf'}&with_networks=213`,
    <Row title="Trending" fetchurl={requests.fetchTrending}/>
      <Row title="Top Rated" fetchurl={requests.fetchTopRated}/>
      <Row title="Action Movies" fetchurl={requests.fetchActionMovies}/>
      <Row title="Comedy Movie" fetchurl={requests.fetchComedyMovies}/>
      <Row title="Horror Movies" fetchurl={requests.fetchHorrorMovies}/>
      <Row title="Romance Movies" fetchurl={requests.fetchRomanceMovies}/>
      <Row title="Documentaries" fetchurl={requests.fetchDocumentaries}/>